<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>One-page link checker</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <script src="popup.js"></script>
</head>
<body>
  <div class="container">
    <h1>One-page link checker</h1>
    <button id="checkLinksBtn">One-page link checker</button>
    <table id="linkTable">
      <thead>
        <tr>
          <th>Link</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table><br><br>
    <button id="copyBtn">Copy links</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>